<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <style> 
    @font-face {
		font-family: tech; 
		src: url(jsScene/ShareTechMono-Regular.ttf); 		
    }	  
	* { 
		margin: 0px;
		padding: 0px;
	}
	body{
		font-size: 30px;
		font-family: tech;
		color: #B3BDA5;
		overflow: hidden;
		background-color: #05e099;
	}

	#copeElems{
		display: none;
	}	
	
	button.innerCope{
		font-family: tech; 	
		background-color: #412a0d;
		color: #b7a320;
		border: 0px;
		box-shadow: 0 0 20px rgba(220,173,9,0.2); 
		border-radius: 4px;
		transition: 0.4s;
		overflow: hidden;	
	} 
	
	button.innerCope:hover{
		background-color: #77541c;	
	}
	
	button.outerCope{
		font-family: tech; 	
		background-color: #1b8967;
		color: #d3d271;
		border: 0px;
		box-shadow: 0 0 20px rgba(220,173,9,0.5); 
		border-radius: 4px;
		transition: 0.4s;
		overflow: hidden;	
	} 
	
	button.outerCope:hover{
		background-color: #77541c;	
	}	
	
  </style> 		
</head>
<body>


<div id='copeElems'>
	<button 
		class = 'innerCope'	
		id='exitCope' 
		style ='
			position: absolute;
			right: 5%;
			bottom: 7%;
			height: 3%;
			width: 25%;
			font-size: 25px;
	'>Exit Cope 'Enter'</button>
	
	<button 
		class = 'innerCope'	
		id='gunLeft' 
		style ='
			position: absolute;
			left: 33%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Gun left 'A'</button>	
	
	<button 
		class = 'innerCope'	
		id='gunRight' 
		style ='
			position: absolute;
			right: 33%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Gun right 'D'</button>	

	<button 
		class = 'innerCope'	
		id='gunFire' 
		style ='
			position: absolute;
			right: 45%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Fire 'Space'</button>	
	
</div>

<div id='heroElems'>
	<button 
		class = 'outerCope'
		id='enterCope' 
		style ='
			position: absolute;
			left: 38%;
			top: 60%;
			height: 3%;
			width: 25%;
			font-size: 25px;
			opacity: 0;
	'>Enter Cope 'Enter'</button>
	
	<button 
		class = 'outerCope'
		id='addBomb' 
		style ='
			position: absolute;
			left: 38%;
			top: 64%;
			height: 3%;
			width: 25%;
			font-size: 25px;
			opacity: 0;
	'>Add Bomb 'B'</button>	
			
</div>


<script src='files/jsLibs/three.js'></script>
<script src='files/jsLibs/FirstPersonControls.js'></script>
<script src='files/jsLibs/EffectComposer.js'></script>
<script src='files/jsLibs/ShaderPass.js'></script>
<script src='files/jsLibs/RenderPass.js'></script>
<script src='files/jsLibs/CopyShader.js'></script>
<script src='files/shaders/SimpleShader.js'></script>
<script src='files/jsLibs/OBJLoader.js'></script>
<script src='files/main.js'></script>



</body>
</html>
