<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <style> 
    @font-face {
		font-family: tech; 
		src: url(app/assets/ShareTechMono-Regular.ttf); 		
    }	  
	* { 
		margin: 0px;
		padding: 0px;
	}
	body{
		font-size: 30px;
		font-family: tech;
		color: #B3BDA5;
		overflow: hidden;
		background-color: #05e099;
	}

	#copeElems{
		display: none;
	}	
	
	button.innerCope{
		font-family: tech; 	
		background-color: #114011;
		color: #009900;
		border: 0px;
		box-shadow: 0 0 20px rgba(10,173,90,0.2); 
		border-radius: 4px;
		transition: 0.4s;
		overflow: hidden;	
	} 
	
	button.innerCope:hover{
		background-color: #005555;
		color: #99ff99;		
	}
	
	button.outerCope{
		font-family: tech; 	
		background-color: #006500;
		color: #00bbbb;
		border: 0px;
		box-shadow: 0 0 20px rgba(00,173,173,0.5); 
		border-radius: 4px;
		transition: 0.4s;
		overflow: hidden;	
	} 
	
	button.outerCope:hover{
		background-color: #005555;
		color: #99ff99;		
	}

	.text {
		font-size: 20px;
		color: #006500;
	}	
	
  </style> 		
</head>
<body>


<div id = 'copeElems'>
	<button 
		class = 'innerCope'	
		id = 'exitCope' 
		style = '
			position: absolute;
			right: 16.5%;
			bottom: 23%;
			height: 3%;
			width: 17%;
			font-size: 25px;'
	>Exit Cope 'Enter'</button>

	<div
		class = 'innerCope'	
		style = '
			position: absolute;
			right: 16.5%;
			bottom: 16.5%;
			height: 5%;
			width: 17%;
			font-size: 25px;'
	>
		<p id = 'online' class = 'text'>Enemies online: 1</p>
		<p id = 'destroy' class = 'text'>Desrtoy Enemy Cars: 1</p>
		<p id = 'destroyEmpty' class = 'text'>Dectroy Empty Cars: 1</p>
		<p id = 'lost' class = 'text'>Lost Cars: 1</p>						
	</div>
	
	<button 
		class = 'innerCope'	
		id='gunLeft' 
		style ='
			position: absolute;
			left: 33%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Gun left 'A'</button>	
	
	<button 
		class = 'innerCope'	
		id='gunRight' 
		style ='
			position: absolute;
			right: 33%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Gun right 'D'</button>	

	<button 
		class = 'innerCope'	
		id='gunFire' 
		style ='
			position: absolute;
			right: 45%;
			top: 32%;
			height: 3%;
			width: 10%;
			font-size: 15px;
	'>Fire 'Space'</button>	
	
</div>

<div id = 'heroElems'>
	<button 
		class = 'outerCope'
		id='enterCope' 
		style ='
			position: absolute;
			left: 38%;
			top: 60%;
			height: 3%;
			width: 25%;
			font-size: 25px;
			opacity: 0;
	'>Enter Cope 'Enter'</button>
	
	<button 
		class = 'outerCope'
		id='addBomb' 
		style ='
			position: absolute;
			left: 38%;
			top: 64%;
			height: 3%;
			width: 25%;
			font-size: 25px;
			opacity: 0;
	'>Add Bomb 'B'</button>	
	
	<button 
		class = 'outerCope'
		id='repair' 
		style ='
			position: absolute;
			left: 38%;
			top: 68%;
			height: 3%;
			width: 25%;
			font-size: 25px;
			opacity: 0;
	'>Repair Car 'R'</button>	
			
</div>

<div id = 'debug' style = 'position: absolute; left: 30px; top: 30px; background-color: #003333; font-size: 15px;'>
	<p id = 'userId'>sfsf</p>
	<p id = 'userCarId'></p> 
</div> 

<script src="app/jsLibs/jquery.js"></script> 
<script src="app/jsLibs/socket.io.js"></script> 
<script src='app/jsLibs/three.js'></script>
<script src='app/jsLibs/FirstPersonControls.js'></script>
<script src='app/jsLibs/EffectComposer.js'></script>
<script src='app/jsLibs/ShaderPass.js'></script>
<script src='app/jsLibs/RenderPass.js'></script>
<script src='app/jsLibs/CopyShader.js'></script>
<script src='app/jsLibs/OBJLoader.js'></script>

<script src='app/sceneMaterials.js'></script>
<script src='app/functionsForGeometry.js'></script>
<script src='app/functionsForArraysSort.js'></script>
<script src='app/Bullet.js'></script>
<script src='app/Car.js'></script>
<script src='app/Cope.js'></script>
<script src='app/Hero.js'></script>
<script src='app/Enemy.js'></script>
<script src='app/Bomb.js'></script>
<script src='app/Air.js'></script>
<script src='app/Parashute.js'></script>

<script src='app/client.js'></script>
<script src='app/main.js'></script>




</body>
</html>
